VITE_API_KEY=XXXXXXX
VITE_AUTH_DOMAIN=XXXXXXXXXX.firebaseapp.com
VITE_PROJECT_ID=XXXXXXXXXX
VITE_STORAGE_BUCKET=XXXXXXXXX.appspot.com
VITE_MESSAGING_SENDER_ID=000000000000
VITE_APP_ID=XXXXXXXXXXXXXX
VITE_MEASUREMENT_ID=XXXXXXXX